[Setting]
#Language setting (empty:auto detect, en_US:EN, zh_CN:CN, zh_TW:CHT, ja_JP:JP)
Language=en_US
#DicomDir path (D:\Temp\)
DicomDirPath=
#DPI setting (-1:Auto, 0:Below 1024*768, 1:Upper 1024*768)
Dpi=-1
#Show disclaimer time (sec)
DisclaimerTime=3
#Max memory usage
MemoryLimit=90
#Enable debug mode (0:Disalbe, 1:Enable)
Debug=1
BoneWindow= 2000
BoneLevel= 500
LungWindow= 1500
LungLevel= -500

[Convert]
#Convert 0008,0020;0008,0021;0010,0030 to yyyy/mm/dd (0:Disalbe, 1:Enable)
ConvertDate=1
#Convert 0008,0030;0008,0031;0008,0032 to hh:mm:ss:zzzz (0:Disalbe, 1:Enable)
ConvertTime=1
#Convert UTF8 to ANSI (0:Disalbe, 1:Enable)
ConvertUTF8=1
#Convert JP ANSI from CSISO2022JP to SHIFT-JIS (0:Disalbe, 1:Enable)
ConvertJPANSI=1
#Convert 0010,0010 to name part (0:Disalbe, 1:Enable)
ConvertNamePart=1

[Hospital]
Name=RIMAGE Viewer

[Layout]
#View layout matrix size
ViewMatrix=4
#View layout cell size
ViewCellSize=20
#Image layout matrix size
ImageMatrix=7
#Image layout cell size
ImageCellSize=15

[PatientFiled]
Count = 6
Item1 = 00000000, 100, 
Item2 = 00100010, 0, Patient Name
Item3 = 00100020, 0, Patient ID
Item4 = 00100030, 0, Birthday
Item5 = 00100040, 0, Sex
Item6 = 00080060, 0, Modality

[StudyFiled]
Count = 7
Item1 = 00000000, 100, 
Item2 = 00080050, 0, Accession Number
Item3 = 00080020, 0, Study Date
Item4 = 00080030, 0, Study Time
Item5 = 00081030, 0, Study Description
Item6 = 0020000D, 0, StudyUID
Item7 = 00080060, 0, Modality

[SeriesFiled]
Count = 5
Item1 = 00000000, 100, 
Item2 = 00200011, 0, Series Number
Item3 = 00080060, 0, Modality
Item4 = 0008103E, 0, Series Description
Item5 = 0020000E, 0, SeriesUID

[ImageFiled]
Count = 7
Item1 = 00000000, 100, 
Item2 = 00200013, 0, Image Number
Item3 = 00041500, 0, Image Path
Item4 = 00041510, 0, Image Class
Item5 = 00041511, 0, ImageUID
Item6 = 00041512, 0, Trans UID
Item7 = 00080008, 0, Image Type
