﻿<!--VERSION 1.0.1.6-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>System Manager</title>
  <script type="text/javascript" src="asset\js\jquery1.4.2.js"></script>
  <script type="text/javascript" src="asset\js\common.js"></script>
  <script type="text/javascript" src="asset\js\index.js"></script>
  <style type="text/css">
  html, body
  {
  	height: 100%;
  	width: 100%;
  	margin: 0px;
  	padding: 0px;
  }
  hr
  {
  	width: 100%;
  	height: 5px;
  	color: rgb(79, 129, 189);
  	border: solid 2px rgb(56, 93, 138);
  	position: absolute;
  	top: 120px;
  	left: 0px;
  }
  #iframe1
  {
    border: none;
    width: 100%;
    height: 100%;
  }
  #container
  {
  	border-width: 0px;
  	border-style: none;
  	height: 100%;
  	width: 100%;
  	border-collapse: collapse;
  	position: relative;
  	top: 0px;
  	left: 0px;
  }
  #container tr td
  {
  	vertical-align: top;
  }
  #menulink
  {
  	padding: 20px 20px 0px;
  	width: 250px;
  	height: 100%;
  }
  #menulink ul li A:link
  {
  	color: rgb(23, 55, 94);
  }
  #menulink ul
  {
  	list-style-type: disc;
  	list-style-position: outside;
  }
  #menulink ul li
  {
    line-height: 40px;
  }
  </style>
</head>

<body>
  <table id="container" border=0>
  	<tr style="height:120px">
  		<td colspan="2" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='ihe_pdi/asset/images/top.jpg', sizingMethod='scale');">
  			<img src="ihe_pdi/asset/images/logo.gif" style="margin:5px;margin-left:20px;margin-top:50px;width:205px"/>
  			<div id="title" style="margin-left:0px;margin-top:0px; font-size:12pt; width:100%;"></div>
        <a href="readme.txt" target="iframe1"></a>
  		</td>
  	</tr>
  	<tr>
  		<td style="width: 15%" >
  			<div id="menulink" style="margin-left:0px; font-size:12pt;"></div>
  		</td>
  		<td>
  			<div id="content">
  				<iframe id="iframe1" name="iframe1" src="ihe_pdi/content.html" frameborder="0"></iframe>
  			</div>
  		</td>
  	</tr>
  </table>
</body>

</html> 