﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Untitled Page</title>
  <link rel="Stylesheet" href="..\asset\css\style.css" type="text/css" />
  <script type="text/javascript" src="..\asset\js\jquery1.4.2.js"></script>
  <script type="text/javascript" src="..\asset\js\common.js"></script>
  <script type="text/javascript" src="..\asset\js\content.js"></script>
  <style type="text/css"> 
  ul
  {
    color: black;
    list-style-type: square;
    list-style-position: outside;
  }
  
  ul li
  {
    line-height: 50px;
  }
  </style>
</head>

<body style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='asset/images/back_001.jpg', sizingMethod='scale');">
  <ul>
      <div id="emptyline" ><br><br><br></div>
      <div id="Segment_1" style="margin-left:50px; font-size: 16pt;"></div>
		  <div id="Segment_2" style="margin-left:50px; font-size: 12pt;"></div>
		  <div id="Segment_3" style="margin-left:50px; font-size: 16pt;"></div>
		  <div id="Segment_4" style="margin-left:50px; font-size: 12pt;"></div>
	</ul>
</body>

</html>
