<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>System Manager</title>
  <link rel="StyleSheet" href="..\asset\css\dtree.css" type="text/css"/>
  <link rel="Stylesheet" href="..\asset\css\style.css" type="text/css"/>
  <script type="text/javascript" src="..\asset\js\jquery1.4.2.js"></script>
  <script type="text/javascript" src="..\asset\js\dtree.js"></script>
  <script type="text/javascript" src="..\asset\js\common.js"></script>
  <script type="text/javascript" src="..\asset\js\view.js"></script>
  <script type="text/javascript" src="..\asset\js\patient_data.js"></script>
</head>

<body>
  <table id="container">
  	<tr style="height:120">
  		<td colspan="2" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='asset/images/top.jpg', sizingMethod='scale');">
  			<img src="asset/images/logo.gif" style="margin:5px;margin-left:30px;margin-top:50px;width:205px"/>
  			<div id="title" style="margin-left:0px; font-size:12pt;"></div>
  		</td>
  	</tr>
  	<tr>
  		<td style="width: 275px">
  			<div id="patientlist" style="margin-left:0px; font-size:12pt;position:relative; height:100%; overflow-y:auto;"></div>
  		</td>
  		<td style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='asset/images/back_001.jpg', sizingMethod='scale');">
  			<div id="viewer" style="font-size:12pt;position:relative">
  				<div id="patientinfo" style="font-size:12pt;"></div>
  				<div id="imagecontrol" style="font-size:12pt;"></div>
  				<div id="thumbnail" style="text-align:left"></div>
  			</div>
  		</td>
  	</tr>
  </table>
</body>

</html> 