<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="100dp"

            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textStyle="bold|italic" />

            <TextView

                android:id="@+id/row_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/row_blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkred"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/row_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/row_lastupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/darkgreen"
            android:text="Call"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Send"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>